<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tk.citypicker.view.MySortView
        android:id="@+id/sortView"
        android:layout_width="30dp"
        android:layout_height="360dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="#50ff6262"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="gone" />
</RelativeLayout>
